{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //-------------------------------------------------------------\
//-----------------Do not edit the XML tags--------------------\
//-------------------------------------------------------------\
\
//<Document-Level>\
//<ACRO_source>Apareces</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Apareces ***********/\
function Apareces()\
\{\
\
var ocgArray = this.getOCGs(); \
\
var te = x ;\
\
for (var i=0; i < ocgArray.length; i++) \{ if (ocgArray[i].name == te) ocgArray[i].state =!ocgArray[i].state; \} \
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Avanza</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Avanza ***********/\
function Avanza()\
\{\
this.pageNum++;\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>ChkVisual</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:ChkVisual ***********/\
function ChkVisual(n)\
\{\
var x = this.getField(n);\
\
if ( x.display = display.hidden)\
\
\{ x.display = display.visible; \
console.println("La ficci\'f3n es real");\
\}\
\
\
\
\
\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Cierra</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Cierra ***********/\
function Cierra()\
\{\
bNoSave = true;\
this.closeDoc(); \
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>DestroyAnnot()</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:DestroyAnnot() ***********/\
function DestroyAnnot()\
\{\
var Pag = this.pageNum; \
var ann = this.getAnnot(Pag, "FondoBlk");\
if (ann == null)\
    console.println("Los hechos son ficciones")\
else\
   ann.destroy();\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>DestroyEquis</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:DestroyEquis ***********/\
function DestroyEquis()\
\{\
this.removeField ("Equis");\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>DestroySq</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:DestroySq ***********/\
function DestroySq()\
\{\
var Pag = this.pageNum;\
var annots = this.getAnnots(Pag);\
for (var i = 0; i < annots.length; i++)\
if (annots[i].name == "FondoBlk")\{ annots[i].destroy();\}\
else \{ annots[i].destroy(0);  \}\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>EsperaAvanza</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:EsperaAvanza ***********/\
function EsperaAvanza()\
\{\
this.print(false,  39, 39, true,true);\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>FondoBlk</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:FondoBlk ***********/\
function FondoBlk(e)\
\{\
var kol = [ "RGB", 0.141, 0.141, 0.141];\
var Pag = this.pageNum;\
addAnnot(\
    \{\
        name:"FondoBlk",\
        type: "Square",\
        page: Pag,\
        rect: [51,0,842,596],\
        popupOpen: false,\
        hidden:false,\
        width: 7,\
        strokeColor: col[e],\
        fillColor: kol\
    \});\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>FulScrin</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:FulScrin ***********/\
function FulScrin()\
\{\
if (app.fs.isFullScreen == true )\
\{app.fs.isFullScreen = 0; \} \
else \
\{app.fs.isFullScreen = 1;\
app.fs.loop= 1;\
\}\
\
\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Invisible</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Invisible ***********/\
function Invisible(T)\
\{\
var NoVer = getField(T);\
NoVer.display = display.hidden;\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>NVCapa</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:NVCapa ***********/\
function NVCapa(c)\
\{\
var ocgArray = this.getOCGs(); \
var capa = c;\
for (var i=0; i < ocgArray.length; i++) \{ if (ocgArray[i].name == capa) ocgArray[i].state =false; \} \
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Now</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Now ***********/\
function Now()\
\{\
VCapa(c[0]);\
\
this.pageNum=25;\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Obj90</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Obj90 ***********/\
function Obj90()\
\{\
 var obj= [\
"un pepsilindro congelado",\
"un jab\'f3n Zote",\
"Philadelphia en formato VHS",\
"este objeto no identificado",\
"mil kilos de azucar fluorecente",\
"el tamagochi que te robaron",\
"el uniforme de Jorge Campos",\
"la voluntad de Madiba",\
"mil y un mariposas monarcas",\
"los sobreros de Pet Shop Boys en el video de Go West",\
"unos tazos derrumbados",\
"el walkman roto de tu novia ",\
"el tratado de libre comercio",\
"su cocktail de posibilidades",\
"un poquito de prozac",\
"tu casa guardada en un disco de tres y media",\
"tres estrellas hechas de jengibre",\
"una cajita fel\'edz",\
"cinco vasos de leche radiactiva de la Conasupo", \
"un pasa monta\'f1as",\
"tres cucharaditas de mercurio",\
"un ladrillo que parece celular",\
"\'a1herencia! una red telef\'f3nica estatal",\
"los hipop\'f3tamos de Pablo Escobar",\
"la sonrisa de Jack Nicholson ",\
"un paquete de coca del se\'f1or los cielos",\
"unas botas Perestroika",\
"una bomba sobre Kosovo",\
"la bala perdida que mat\'f3 a una persona muy importante",\
"este coraz\'f3n violeta",\
"un litro de petr\'f3leo desde Kuwuait",\
"la tormenta del desierto",\
"el lunar derretido de Mikhail Gorbachev",\
"la World Wide Web"\
];\
var e = Math.floor((Math.random() * 34) );\
\
app.alert(obj[e],1,0,"Archivo de ficciones" );\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Rumores</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Rumores ***********/\
function Rumores(Secreto)\
\{\
var kol = [ "RGB", 0.141, 0.141, 0.141];\
var Pag = this.pageNum;\
var e = Math.floor((Math.random() * 17) );\
FondoBlk(e);\
var X= this.addField("Equis","button", Pag ,[250,200,700,450]);\
X.buttonSetCaption(Secreto);\
X.userName = "Clic" ;\
X.textColor = kol;\
X.textAlignment = "left";\
X.textSize = 15;\
X.textFont=font.Helv;\
X.fillColor = col[e];\
X.highlight = highlight.p;\
X.setAction("MouseUp", "Visible(T[0]);" +"Invisible (T[16]);"+"DestroySq();" );\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Secreto</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Secreto ***********/\
var Secreto = [ \
    "el d\'eda que ulises muri\'f3, \\n tres charros en blanco tocaron una canci\'f3n. \\n ese d\'eda, todos estaban ansiosos de contar una verdad. \\n algunos exaltaban sus haza\'f1as. otros se burlaban de las palabras, \\n meros fragmentos, dejados por \'e9l.",\
\
    "el d\'eda que ulises muri\'f3. lleg\'f3 martha por la ma\'f1ana. \\n una mirada solemne y fija. una sonrisa c\'f3mplice en silencio.",\
\
    "s\'ed, fue aquel d\'eda, cuando ulises escondi\'f3 sus obras \\n de los intereses perversos de amigos y conocidos. \\n se preguntaba \'bfd\'f3nde coloco mi colecci\'f3n?",\
\
    "otro d\'eda m\'e1s del descenso, \\n uc habl\'f3 con inversionistas y pag\'f3 todas sus deudas.",\
\
    "aquel d\'eda que muri\'f3, \\n dej\'f3 cartas con \'f3rdenes exactas  \\n en una err\'e1tica estructura.",\
\
    "el d\'eda que falleci\'f3, lleg\'f3 una carta a diversos amigos, \\n conocidos y enemigos. un sobre que conten\'eda una hoja de papel \\n con instrucciones precisas y sencillas: \\ \'93guarda mis discos. \\n siempre tuyo, ulises\'94,\\ \\\'93 vende mi archivo, tu amigo u\'94,\\ \\n \\\'93preserva mi obra. es nuestra estrategia, te quiere uc.\'94\\ \\n \\\'93miente sobre m\'ed \'a1ganaremos! \'bfno es as\'ed?, ulises\'94.\\ \\n as\'ed, los distintos actores encontraron funciones exactas \\n sobre esta obra colectiva que rebasar\'eda la vida del artista.",\
\
    "en ese momento sucedi\'f3. la estrategia estaba echada. \\n eran tupamaros montados en un cami\'f3n, nadie sab\'eda el destino \\n  exacto, s\'f3lo las acciones sencillas y precisas para ejecutar. \\n  tarde o temprano esta bomba explotar\'e1 \'97pensaba ulises. \\n  ya sea por la desesperaci\'f3n de alg\'fan actor o \\n  porque la vida misma ya est\'e1 contada.",\
\
    "entr\'f3 como buitre a la casa, \\n le beso la mano cual judas. \\n le urg\'eda llevarse hasta las u\'f1as del cadaver. \\n \'a1triunfaremos! ja ja ja ", \
\
    "el d\'eda de la cremaci\'f3n nadie vio \\n el cuerpo entrar, nadie lo vio salir. \\n simplemente desapareci\'f3.",\
\
    "ese d\'eda, durante su funeral, \\n eran dos mariachis al comienzo, \\n  dice rosita, la ex secretaria de la embajada. \\n  el tercero lleg\'f3 casi al final del evento,  \\n  con gafas obscuras y portando maracas.",\
\
    " \\"\'e9l estaba feliz\'94\\, dice martha. \\\'93era un hombre muy valiente\'94\\,\\n sus ojos se cristalizaron. todos se quedaron con algo, \\n todo mundo se pele\'f3 por un pedacito de \'e9l. \\n a m\'ed me dej\'f3 sus discos. yo tengo sus lp\'92s\'94, \\n afirma su amiga.",\
\
    "cuando la blanca lleg\'f3, ulyses ya estaba de regreso. \\n  nunca pensaste en arribar a la ciudad de m\'e9xico. aqu\'ed la luz \\n  no es plana ni opaca, sino intensa. se quema el copal \\n y se escupe pulque en los canales de la gran ciudad. \\n  dejabas registro de signos y letras. \\n sin importar a donde vayas, ni cuando regreses. \\n te amamos",\
\
    "cuando ulises carri\'f3n, \\n no lo recuerdo. \\n yo nunca estuve ah\'ed.",\
\
    "el d\'eda que ulyses muri\'f3, \\n  avent\'f3 un hechizo que le ense\'f1aron de ni\'f1o en los tuxtlas, \\n  para que todas sus mentiras se hicieran profec\'edas \\n  y sus trazos escribieran la realidad.",\
\
    "la recreaci\'f3n de lo inexistente. \\n la encarnaci\'f3n de lo que  a\'fan no nace. \\n proyecci\'f3n de l\'edneas en espacio-tiempo \'a1imagina! \\n una estructura sin control.\'bfqu\'e9 ser\'e1 de martha en veinte \\n a\'f1os?, se preguntaba. \'a1imagina el d\'eda que entrevisten a ra\'fal! \\n si sucediera tan s\'f3lo que juan y guy se peleasen por mi obra. \\n es tan s\'f3lo una posibilidad. no creo que sea un acto de fe, pero \\n s\'ed uno de voluntad. \'bfqu\'e9 tal si el futuro fuese planeado? \\n \'a1imagina! \'bfqu\'e9 tal si el futuro lo plane\'e1semos nosotros? \\n yo y mis amigos. vida y arte es lo mismo.",\
\
"la letra muda: \\n \\"hay un mont\'f3n de ulises \'94\\. \\n uno de ellos, respira. es voluntad de tu imaginaci\'f3n "\
];\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>T</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:T ***********/\
var T = ["T0", "T1", "T2", "T3", "T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13", "T14", "T15", "Equis","Bt_El_futuro","AMANECE","BT_Va","Bt_Now","Bt_Alerta","BT_Y"];\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>VCapa</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:VCapa ***********/\
function VCapa(c)\
\{\
var ocgArray = this.getOCGs(); \
var capa = c;\
\
for (var i=0; i < ocgArray.length; i++) \{ if (ocgArray[i].name == capa) ocgArray[i].state =true ; \} \
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>VNoprint</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:VNoprint ***********/\
function VNoprint()\
\{\
function Visible (T) \{\
var Ver = getField(T);\
Ver.display = display.noPrint;\
\}\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>Visible</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:Visible ***********/\
function Visible (T) \{\
var Ver = getField(T);\
Ver.display = display.visible;\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>WhiteBook</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:WhiteBook ***********/\
function WhiteBook()\
\{\
this.print(false,  1, 9, true,true);\
\}\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>c</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:c ***********/\
var c= ["T0","Imposible" ];\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Level>\
//<ACRO_source>col</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Level:col ***********/\
var col = [\
    [ "RGB", 0.141, 0.141, 0.141],\
    [ "RGB",0.925, 0.875, 0.831],\
    [ "RGB",0.584, 0.561, 1],\
    [ "RGB",0.486, 0.878, 0.878],\
    [ "RGB",1, 0.89, 0.431],\
    [ "RGB", 1, 0.616, 0.427],\
    [ "RGB", 1, 0.718, 0.725],\
    [ "RGB", 0.275, 0.922, 0.471],\
    [ "RGB",1, 0.396, 0.392],\
    [ "RGB",0, 0.49, 0.329],\
    [ "RGB",1, 0.639, 0.286],\
    [ "RGB", 0.604, 0.878, 1],\
    [ "RGB", 0.078, 1, 0.824],\
    [ "RGB", 0.816, 0.431, 0.204],\
    [ "RGB", 0.8, 0.753, 0.792],\
    [ "RGB", 0.8, 0.859, 0.757],\
    [ "RGB", 0.902, 0.859, 0.757]\
];\
//</ACRO_script>\
//</Document-Level>\
\
//<Document-Actions>\
//<ACRO_source>Document Will Close</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Actions:Document Will Close ***********/\
this.dirty = false;\
bNoSave=true;\
//</ACRO_script>\
//</Document-Actions>\
\
//<Document-Actions>\
//<ACRO_source>Document Will Print</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Document-Actions:Document Will Print ***********/\
var v = this.getField("tiempo");\
v.value = util.printd( "ESTAS VIVO : "  +  " mm/dd/yy HH:MM:ss",  new Date());\
//</ACRO_script>\
//</Document-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page5:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page5:Page Close:Action1 ***********/\
var ocgArray = this.getOCGs(); \
for (var i=0; i < ocgArray.length; i++) \
\{ if (ocgArray[i].name == "T_AL_REGRESO") \
ocgArray[i].state =false; \
\
if (ocgArray[i].name == "DE_REGRESO") \
ocgArray[i].state =true; \
\
if (ocgArray[i].name == "PRINT") \
ocgArray[i].state =false;\
\
if (ocgArray[i].name == "T0") \
ocgArray[i].state =false;  \
\
\} \
\
Invisible(T[18]);\
Invisible(T[19]);\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page8:Page Open:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page8:Page Open:Action1 ***********/\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page8:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page8:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page9:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page9:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page12:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page12:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page13:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page13:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page15:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page15:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page16:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page16:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page18:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page18:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page19:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page19:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page20:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page20:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page23:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page23:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page25:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page25:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page26:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page26:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
Invisible(T[22]);\
Invisible(T[17]);\
NVCapa(c[0]);\
\
\
\
 \
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page30:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page30:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page31:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page31:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page33:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page33:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page34:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page34:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page35:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page35:Page Close:Action1 ***********/\
DestroyAnnot();\
DestroyEquis();\
ChkVisual("T0");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page36:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page36:Page Close:Action1 ***********/\
VCapa("PEP1");\
//</ACRO_script>\
//</Page-Actions>\
\
//<Page-Actions>\
//<ACRO_source>Page38:Page Close:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: Page-Actions:Page38:Page Close:Action1 ***********/\
Invisible(T[20]);\
//</ACRO_script>\
//</Page-Actions>\
\
//<AcroForm>\
//<ACRO_source>AMANECE:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:AMANECE:Annot1:MouseDown:Action1 ***********/\
WhiteBook();\
VCapa(c[0]);\
Visible(T[19]);\
Invisible(T[18]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 10:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 10:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 11:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 11:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 12:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 12:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 13:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 13:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 14:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 14:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 15:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 15:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 16:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 16:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 17:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 17:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 18:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 18:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 19:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 19:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 20:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 20:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 21:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 21:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 22:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 22:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 23:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 23:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 25:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 25:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 26:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 26:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 27:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 27:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 28:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 28:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 29:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 29:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 30:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 30:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 31:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 31:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 32:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 32:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 33:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 33:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 34:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 34:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 35:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 35:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 36:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 36:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 37:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 37:Annot1:MouseDown:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 7:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 7:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 8:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 8:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Close 1.Page 9:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Close 1.Page 9:Annot1:MouseUp:Action1 ***********/\
Cierra();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Va:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Va:Annot1:MouseUp:Action1 ***********/\
this.pageNum =25;\
Visible(T[22]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>BT_Y:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:BT_Y:Annot1:MouseUp:Action1 ***********/\
Invisible(T[22]);\
Rumores(Secreto [15]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Alerta:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Alerta:Annot1:MouseUp:Action1 ***********/\
NVCapa("PEP1");\
Obj90();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_El_futuro:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_El_futuro:Annot1:MouseUp:Action1 ***********/\
\
var ocgArray = this.getOCGs(); \
\
\
for (var i=0; i < ocgArray.length; i++) \
\{ if (ocgArray[i].name == "T_AL_REGRESO") \
ocgArray[i].state =!ocgArray[i].state; \
\
if (ocgArray[i].name == "DE_REGRESO") \
ocgArray[i].state =!ocgArray[i].state;\
\
if (ocgArray[i].name == "PRINT") \
ocgArray[i].state =!ocgArray[i].state;  \
\
if (ocgArray[i].name == "Imposible") \
ocgArray[i].state =true;  \
\
\} \
 \
Visible(T[18]);\
\
\
this.pageNum = 4 ; \
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Now:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Now:Annot1:MouseUp:Action1 ***********/\
Now();\
VCapa(c[0]);\
Visible(T[17]);\
NVCapa(c[1]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 10:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 10:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 11:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 11:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 12:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 12:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 13:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 13:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 14:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 14:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 15:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 15:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 16:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 16:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 17:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 17:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 18:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 18:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 19:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 19:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 20:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 20:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 22:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 22:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 23:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 23:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 25:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 25:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 26:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 26:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 27:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 27:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 28:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 28:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 29:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 29:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 30:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 30:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 31:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 31:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 32:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 32:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 33:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 33:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 34:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 34:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 35:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 35:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 36:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 36:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 37:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 37:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 7:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 7:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 8:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 8:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Pantalla 1.Page 9:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Pantalla 1.Page 9:Annot1:MouseDown:Action1 ***********/\
FulScrin();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 10:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 10:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 11:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 11:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 12:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 12:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 13:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 13:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 14:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 14:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 15:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 15:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 16:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 16:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 17:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 17:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 18:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 18:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 19:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 19:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 20:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 20:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 22:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 22:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 23:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 23:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 25:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 25:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 26:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 26:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 27:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 27:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 28:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 28:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 29:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 29:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 30:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 30:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 31:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 31:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 32:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 32:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 33:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 33:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 34:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 34:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 35:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 35:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 36:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 36:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 37:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 37:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 7:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 7:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 8:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 8:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Bt_Print 1.Page 9:Annot1:MouseDown:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Bt_Print 1.Page 9:Annot1:MouseDown:Action1 ***********/\
EsperaAvanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Button 215:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Button 215:Annot1:MouseUp:Action1 ***********/\
Avanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Button 216:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Button 216:Annot1:MouseUp:Action1 ***********/\
Avanza();\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>Las_profesias:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:Las_profesias:Annot1:MouseUp:Action1 ***********/\
this.pageNum = 37;\
\
VCapa (c[0]);\
Visible(T[20]);\
\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot1:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot1:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [0]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot2:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot2:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [1]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot3:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot3:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [2]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot4:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot4:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [3]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot5:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot5:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [4]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot6:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot6:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [5]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot7:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot7:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [7]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot8:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot8:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [8]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot9:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot9:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [9]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot10:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot10:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [10]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot11:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot11:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [11]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot12:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot12:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [12]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot13:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot13:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [13]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot14:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot14:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [14]);\
//</ACRO_script>\
//</AcroForm>\
\
//<AcroForm>\
//<ACRO_source>T0:Annot15:MouseUp:Action1</ACRO_source>\
//<ACRO_script>\
/*********** belongs to: AcroForm:T0:Annot15:MouseUp:Action1 ***********/\
Invisible(T[0]);\
Rumores(Secreto [6]);\
//</ACRO_script>\
//</AcroForm>\
\
\
}